VITE_HOST=localhost
VITE_PORT=6688

VITE_VERSION=$npm_package_version
VITE_BUILD_MODE=dev

VITE_COOKIE_DOMAIN=localhost
VITE_API_URL=https://api.nimble.tunnguyenv.cloud
VITE_ASSETS_URL=

VITE_WEB_URL=http://localhost:6688

VITE_SHOW_MOCK=false
