################## Nimble Code Challenge Client #########
VITE_HOST=0.0.0.0
VITE_PORT=3063

VITE_VERSION=$npm_package_version
VITE_BUILD_MODE=dev

VITE_COOKIE_DOMAIN=ata-pm.local
VITE_API_URL=https://api.ata-pm.info/
VITE_ASSETS_URL=

VITE_WEB_URL=http://0.0.0.0:3063

VITE_SHOW_MOCK=false

VITE_GOOGLE_CLIENT_ID=474084255457-67r1kjhelv6gutc5inlh0pbh7acr9mun.apps.googleusercontent.com
VITE_GOOGLE_MAP_API_KEY=AIzaSyD5

VITE_GOONG_CLIENT_API_KEY=eyJ0eXAiOiJKV1QiLCJhbGciOiJIUzI1NiJ9.eyJqdGkiOiI1MjIwZjQwZjIwZjI0YjI1
VITE_GOONG_MAP_API_KEY=eyJ0eXAiOiJKV1QiLCJhbGciOiJIUzI1NiJ9.eyJqdGkiOiI1MjIwZjQwZjIwZjI0YjI1
